BiblePresenter/MainWindow.xaml

<Window x:Class="BiblePresenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        Title="Bible Presenter" Height="350" Width="400" Icon="pack://siteoforigin:,,,/Resources/icon.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>



        <ListView Name="lst_books" SelectionChanged="lst_books_SelectionChanged"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="lst_chapters" SelectionChanged="lst_chapters_SelectionChanged"
                  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chapter" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="lst_verses" SelectionChanged="lst_verses_SelectionChanged"
                  Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Verse" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btn_sendVerse" Click="btn_sendVerse_Click" 
                Grid.Row="0" Grid.Column="3" 
                Margin="5">
            Send Verse
        </Button>

        <Button Name="btn_clearVerse" Click="btn_clearVerse_Click"
                Grid.Row="1" Grid.Column="3" 
                Margin="5">
            Clear Verse
        </Button>

        <TextBlock Name="txt_verseBlock"
                   Grid.Column="3" Grid.Row="2"
                   Margin="5" 
                   Background="White" Foreground="Black" FontSize="11"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

        <Button Name="btn_openPresenter" Click="btn_openPresenter_Click" 
                Grid.Row="3" Grid.Column="3" 
                Margin="5">
            Open Presenter
        </Button>
    </Grid>
</Window>
